<section class="dashrightsection" ng-class="{'leftopen':leftopen}">



	
	<div class="dash_hd_txt mar-bot20" layout="row" layout-align="space-between center">
		<div class="dash_hd mar-bot0">Employee Schedule</div>
		<div class="rightfilter">
			 <md-button  slide-toggle="#makeshift" ng-class="{activebtn:shiftForm}" ng-click="shiftForm = !shiftForm; blank();" class="md-primary addyellobtn yellowbtn widthauto custom-transition">					
				{{(shiftForm)?"Close":"Create Shift"}}
			</md-button>
	    </div>    
	</div>

	<div class="dash_pro_inform transformable slideable" id="makeshift">
		<form name="addshiftform" ng-submit="addshift(addshiftform.$valid)" novalidate>
			<div class="clearfix">
				<!-- <div class="dash_pro_inform_hd">Add Department</div> -->
			</div>
			<div class="dash_pro_inform_inner boxunoversal">
				<div class="row">

					<div class="col-sm-6">
						<div class="col-sm-12">
						<md-input-container md-no-float class="md-block">
					        <input  ng-model="shift_name" placeholder="Shift Name for example: (Day/Night)" ng-required="true">
					    </md-input-container>
					    </div>
					    <div class="col-sm-8">
					    <md-input-container md-no-float class="md-block selectgeneral38">
		                <md-select ng-model="department_name" placeholder="Department">
		                  <md-option value="">
                				Select Department
              				</md-option>
		                	<md-option ng-repeat="dept in departmentList" value="{{dept.department_name}}">
                				{{dept.department_name}}
              				</md-option>
		                </md-select>
		            </md-input-container>
		            </div>

		            <div class="col-sm-4">
		            	<md-input-container md-no-float class="md-block">
							 <input colorpicker colorpicker-fixed-position="true" colorpicker-position="bottom"  type="text" ng-model="bgcolor"  style="background: {{bgcolor}}" placeholder="Select background color" />
						</md-input-container>
		            </div>
					</div>

					<div class="col-sm-6">
					<div class="col-sm-2">From: </div>
						<div class="col-sm-5">
							<md-input-container md-no-float class="md-block selectgeneral38">
			                <md-select ng-model="start_hour" placeholder="Start Hour">
			                 
			                	<md-option ng-repeat="hour in getDay(23) track by $index" value="{{$index+1}}" ng-selected="$index == 8">
	                				{{$index+1 | timeConvertorfilter:this | digits:this}}
	              				</md-option>
			                </md-select>
			            </md-input-container>
						</div>	

						<div class="col-sm-5">
							<md-input-container md-no-float class="md-block selectgeneral38">
			                <md-select ng-model="start_min" placeholder="Start Minute">
			                 
			                	<md-option ng-repeat="min in getDay(60)  track by $index" value="{{$index | digits:this}}" ng-selected="$index == 0">
	                				{{$index | digits:this}}
	              				</md-option>
			                </md-select>
			            </md-input-container>
						</div>

						<div class="clearfix"></div>
						</br>
						<div class="col-sm-2">To: </div>
						<div class="col-sm-5">
						<md-input-container md-no-float class="md-block selectgeneral38">
		                <md-select ng-model="end_hour" placeholder="End Hour">
		                  <md-option value="-1" ng-selected="true">
                				Untill Finish
              				</md-option>

		                	<md-option ng-repeat="hour in getDay(23) track by $index" value="{{$index+1}}">
                				{{$index+1  | timeConvertorfilter:this | digits:this}}
              				</md-option>
		                </md-select>
		            </md-input-container>
					</div>	

					<div class="col-sm-5">
						<md-input-container md-no-float class="md-block selectgeneral38">
		                <md-select ng-model="end_min" placeholder="End Minute">
		                 
		                	<md-option ng-repeat="min in getDay(60)  track by $index" value="{{$index | digits:this}}" ng-selected="$index == 0">
                				{{$index | digits:this}}
              				</md-option>
		                </md-select>
		            </md-input-container>
					</div>
						
					</div>


					<div class="clearfix"></div>

					<br>
				</div>
				<div class="clearfix">
					<div class="chane_pass_btn">
						<md-button type="submit" class="md-primary addyellobtn yellowbtn">submit</md-button>  
					</div>						
				</div>

				<div class="message {{shiftListResult.class}}" ng-if="shiftListResult.status == 1">{{shiftListResult.message}}
				</div>

			<div class="result {{shiftListResult.class}}" ng-if="shiftListResult.status==2">    
                <ul>
                  <li ng-repeat="(key,value) in shiftListResult.errors">
                  {{value.message}}
                  </li>
                </ul>
            </div>
			</div>
		</form>


		<div class="table_div dash_pro_inform_inner">
        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="vending_table smalltable">
          <thead>
              <tr>
                  <th width="10%">#</th>
                  <th width="30%">Shift Name</th>
                  <th width="20%">Department</th>
                  <th width="30%">Shift Time</th>
                  <th width="10%">Actions </th>
              </tr>
          </thead>
          <tbody>
              <tr ng-repeat="shift in shiftList track by $index" ng-hide="hideshift">
                <td>{{$index+1}}</td>                   
                <td>{{shift.shift_name}}</td>
                <td>{{shift.department_name}}</td>
                <td>
                {{shift.start_time[0].hour+":"+shift.start_time[0].minute | getmeridiem:this}} - 

                {{shift.end_time[0].hour +":"+shift.end_time[0].minute | getmeridiem:this}}
                </td>
                <td>
                	<!-- <ng-md-icon class="cursor tablegreentag" icon="remove_red_eye" class="cursor"  size="22"></ng-md-icon> -->
                	<ng-md-icon class="cursor edit_icon tablebluetag" icon="mode_edit" class="cursor"  size="20" ng-click="openEditshift(shift);"></ng-md-icon>
                	<ng-md-icon class="cursor closr_icon tableredtag" icon="close" class="cursor"  size="22" ng-click="removeshift(shift);hideshift = ! hideshift"></ng-md-icon>
                </td>
              </tr>              
          </tbody>
        </table>
        <div ng-show="!shiftList.length" class="itemnotfound">
                No shift found.                
         </div>
      </div>

	</div>



	<div class="clearfix depart_midle">
	<div class="deptsrch deptsrch_gray">
			<div class="deptsrch_gray_top clearfix">
				<div class="montfilter">
					<ul class="clearfix">
						<li><a href="javascript:void(0);" ng-class="{active:activeRangeMenu == 'today'}" ng-click="setVeiwRange(datesData.monthStartDate,'today');">Today</a></li>

						<li><a href="javascript:void(0);" ng-class="{active:activeRangeMenu == 1}"  ng-click="setVeiwRange(datesData.monthStartDate,1);">Week</a></li>

						<li><a href="javascript:void(0);" ng-class="{active:activeRangeMenu == 2}"  ng-click="setVeiwRange(datesData.monthStartDate,2);">2 Week</a></li>

						<li><a href="javascript:void(0);"  ng-class="{active:activeRangeMenu == 4}"   ng-click="setVeiwRange(datesData.monthStartDate,4);">4 Week</a></li>

						<li><a href="javascript:void(0);"  ng-class="{active:!activeRangeMenu}"  ng-click="setVeiwRange(datesData.monthStartDate,'');" >Month</a></li>
					</ul>
				</div>
				<div class="right_montfilter">
					<ul class="clearfix">
						<li>
							<div class="recurring_task_fil positionrel" >
                  <md-datepicker md-open-on-focus md-hide-icons="triangle"  ng-model="scheduleFrom" ng-change="setVeiwRangeByDate()" md-placeholder="From Date"></md-datepicker>
              </div>
						</li>
						<li>
							<div class="recurring_task_fil positionrel" >
                  <md-datepicker md-open-on-focus md-hide-icons="triangle"  ng-model="scheduleTo" ng-change="setVeiwRangeByDate()" md-placeholder="To Date"></md-datepicker>
              </div>
						</li>
						<li>
							<div class="selectwhite">
		            <md-input-container md-no-float class="md-block selectgeneral38">
		                <md-select ng-model="search_departmentwise" placeholder="Department">
		                  <md-option value="">
                				Select Department
              				</md-option>
		                	<md-option ng-repeat="dept in departmentList" value="{{dept.department_name}}">
                				{{dept.department_name}}
              				</md-option>
		                </md-select>
		            </md-input-container>
		        	</div>
	        	</li>
	        	<li>
							<div class="selectwhite">
		            <md-input-container md-no-float class="md-block selectgeneral38">
		                <md-select ng-model="searchPosition" placeholder="Position">
		                <md-option value="">
			                            Select
			                          </md-option>
		                  <md-option  ng-repeat="pos in position_list" value="{{pos}}">
                            {{pos}}
                        </md-option> 
		                </md-select>
		            </md-input-container>
		        	</div>
	        	</li>
	        	 
        	</ul>
				</div>
				
			</div>
			<div class="vending_left_top_serch positionrel">
			  <md-input-container md-no-float class="md-block">
			      <input  ng-model="searchEmployee" placeholder="Search Employee" autocomplete="off">
			  </md-input-container>			 
			</div>
		</div>
		<!-- <div class="deptsrch">
			<div class="vending_left_top_serch positionrel">
			  <md-input-container md-no-float class="md-block">
			      <input  ng-model="searchEmployee" placeholder="Search Employee">
			  </md-input-container>
			  
			</div>
		</div> -->
		<div class="deptsrch_data_table">
			<div class="deptsrch_data_table_mon">
			<span class="schedule_arrow left_arrow" ng-click="UpdateCalenderViewDates(datesData.monthStartDate,'prev',activeRangeMenu);">
				<ng-md-icon icon="keyboard_arrow_left" style="fill: #000" size="45"></ng-md-icon>  
			</span>
			<label ng-if="!(scheduleFrom && scheduleTo)">
				{{datesData.monthStartDate | date:"MMMM, y"}}
			</label>

			<label  ng-if="scheduleFrom && scheduleTo">
				{{scheduleFrom | date:"dd MMMM, y"}} - {{scheduleTo | date:"dd MMMM, y"}}
			</label>
			<span class="schedule_arrow right_arrow" ng-click="UpdateCalenderViewDates(datesData.monthStartDate,'next',activeRangeMenu);">
				<ng-md-icon icon="keyboard_arrow_right" style="fill: #000" size="45"></ng-md-icon>  
			</span>
			</div>
			<div class="deptsrch_data_table_inner" style="height:auto;">

				<table class="deptsrch_data_table_lay center scheduling" cellpadding="0" cellspacing="0" border="0">
				 <col width="530">
					<thead>
						<tr>						
							<th><div class="tab_div">Name</div></th>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
							<th ng-repeat-start="d in datesData.dates  track by $index" ng-class="{saturday:d.getDay() == 6,sunday:d.getDay() == 0,today:d.getDate() == currentDate.getDate()}">
							 <div class="tab_div">{{d   | date: 'EEE MMM d '}}
							  {{(d.getDate() == currentDate.getDate())?"(Today)":""}}</div></th>

							  <th ng-repeat-end ng-if="d.getDay() == 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>

						</tr>
					</thead>

					<tbody>

						<tr ng-repeat-start ="membergroup in membersList" ng-show="list.length">
							<td class="table_dept_head" colspan="1">	
							{{membergroup._id}}  </td>
							
						</tr>					

						<tr ng-repeat-end ng-repeat ="member in list = (membergroup.userdata |
						  employeefilter:this | 
						filter:(!!search_departmentwise || undefined) && {department: search_departmentwise} |
						filter:(!!searchPosition || undefined) && {position:searchPosition})  track by $index">			           

							<td class="table_schedule_name">			

							<div class="tab_div capitalize" ng-click="showUserInfo(member);">

							{{member.first_name}} {{member.last_name}}
						
							</div>
							</td>
							<td>
							<td ng-repeat-start="d in datesData.dates track by $index" style="position: relative;">

							<div class="tab_div">

							 <a class="addsche" href="javascript:void(0);" ng-click="openEmpSchedule(d,member);" ng-hide="(member.Scheduledata[0].year == d.getFullYear() && member.Scheduledata[0].month == d.getMonth()+1 && member.Scheduledata[0].schedule_data[d.getDate()])">
							 	+
							 </a>

							<!--  <a class="addscho" href="javascript:void(0);" ng-click="showtime  = !showtime"  ng-hide="showtime || (member.Scheduledata[0].year == d.getFullYear() && member.Scheduledata[0].month == d.getMonth()+1 && member.Scheduledata[0].schedule_data[d.getDate()].shift_time)">
							 	Add Schedule
							 </a> -->	

							 <a class="timeScheduled capitalize" href="javascript:void(0);"   ng-hide="!(member.Scheduledata[0].year == d.getFullYear() && member.Scheduledata[0].month == d.getMonth()+1 && member.Scheduledata[0].schedule_data[d.getDate()])" >
						
							<!--  	{{member.Scheduledata[0].schedule_data[d.getDate()].start_time.hour}} -->


							 	{{
							 	member.Scheduledata[0].schedule_data[d.getDate()].start_time.hour
							 	+":"+
							 	member.Scheduledata[0].schedule_data[d.getDate()].start_time.minute | getmeridiem:this
							 	}} - 

                				{{
                				member.Scheduledata[0].schedule_data[d.getDate()].end_time.hour 
                				+":"+
                				member.Scheduledata[0].schedule_data[d.getDate()].end_time.minute | getmeridiem:this
                				}}
							 </a>

							
							<!-- 
							 <md-input-container md-no-float class="md-block" ng-show="showtime">
			             		<md-select ng-model="scheduleTime" placeholder="Time">
			             			<md-option value="" selected>
			                         No schedule
			                        </md-option>

			                       <md-option ng-repeat="shift in shiftList  track by $index" value="{{shift}}" style="background:{{shift.bgcolor}}">		

			                          {{shift.start_time[0].hour+":"+shift.start_time[0].minute | getmeridiem:this}} - 

                					  {{shift.end_time[0].hour +":"+shift.end_time[0].minute | getmeridiem:this}}
			                       </md-option>			                       
			                    </md-select>

			                    <a href="javaScript:void(0);" style="margin-top:5px;" class="addscho" ng-click="setschedule(scheduleTime,member,d); showtime = !showtime">Ok</a>

			                    <a href="javaScript:void(0);" style="margin-top:5px;" class="addscho" ng-click="showtime = !showtime">Cancel</a>

					          </md-input-container> -->

					          
							 </div>	
							 </td>	
							 <td ng-repeat-end ng-if="d.getDay() == 0"></td>
				        </tr>	



					</tbody>
				</table>		

				<!-- <div ng-show="!list.length" ng-if="!list.length && hideLoader" class="itemnotfound">
		                No employee found.                
		         </div>	

				<div ng-hide="hideLoader" layout="row" layout-sm="column"  layout-align="space-around">
			      <md-progress-circular md-mode="indeterminate"></md-progress-circular>
			    </div> -->

			</div>
			  
		</div>
	</div>	
</section>