'use strict';

const    express            =   require('express'),
         app                =   express(),
         path               =   require('path'),
         mongoose           =   require('mongoose'),
         bodyParser         =   require('body-parser'),
         Vending            =   require(path.resolve('models/Vending')),
         Cart               =   require(path.resolve('models/Cart')),
         response           =   require(path.resolve('./config/lib/response')),
         ObjectId           =   mongoose.Types.ObjectId;



/***************************************
*** Function to add new Vending item ***
****************************************/
   
exports.addItem = (reqst, respe) => {

    var Vendingsave       = new Vending(reqst.body);
    Vendingsave.save(function (err, result) {
        if(result){
            respe.json(response.success(result,'Item has been Added Successfully.'));
        }else{
            respe.json(response.errors(err.errors,'Error in item Saved.'));
        }
    });
};

/***************************************************
******* Function to Update Existing Vending ******
***************************************************/
                                            
exports.updateItem = (reqst, respe) => {

    var item_id         	= 	reqst.query.item_id;
    if(!item_id){
        return respe.json(response.errors({},'Lost & Found id is required.'));
    }else{
        Vending.findByIdAndUpdate(item_id,{$set:reqst.query}, {new: true, runValidators: true}, function(err, result) {
            if(result){
              respe.json(response.success(result,'Item Updated successfully.'));
            }else{
                respe.json(response.errors(err,"Error in item update."));
            }
        });
    }
};

/***************************************************
****** Function to Delete Existing Vending *******
****************************************************/

exports.deleteItem = (reqst, respe) => {

    var item_id         	=         reqst.query.item_id;
	if(!item_id){
        return respe.json(response.errors({},'Item id is required.'));
    }else{
        Vending.findByIdAndRemove(item_id, function(err, result) {
    		if(result){
                respe.json(response.success(result,'Item deleted successfully.'));
            }else{
                respe.json(response.errors(err,"Error in item Deletion."));
            }
        });
    }
};

/******************************************
***** Function to list all Vendings *****
*******************************************/

exports.listItem = (reqst, respe) => {
   
   var hotel_id          =         reqst.query.hotel_id;

    if(!hotel_id){
        return respe.json(response.errors({},'Hotel id is required.'));
    }else{
        Vending.find({hotel_id: hotel_id}, function (err, result) {
            if(result){
                respe.json(response.success(result,'Data Found.'));
            }else{
                respe.json(response.errors(err,"Error in vending listing."));
            }
        });
    }
};


/******************************************
***** Function to add items into cart *****
*******************************************/

exports.addCart = (reqst, respe) => {
   
    var Cartsave       = new Cart(reqst.body);
    Cartsave.save(function (err, result) {
        if(result){
            respe.json(response.success(result,'Item has been sold.'));
        }else{
            respe.json(response.errors(err.errors,'Something went wrong.'));
        }
    });
};